<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask SVM Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #4682b4;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            color: #4682b4;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 700px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4682b4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5a9bd3;
        }
        h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Predict Ecoli Class</h1>
    <form method="POST" action="/predict">
        <label for="mcg">mcg:</label>
        <input type="text" id="mcg" name="mcg" required><br>
        
        <label for="gvh">gvh:</label>
        <input type="text" id="gvh" name="gvh" required><br>
        
        <label for="lip">lip:</label>
        <input type="text" id="lip" name="lip" required><br>
        
        <label for="chg">chg:</label>
        <input type="text" id="chg" name="chg" required><br>
        
        <label for="aac">aac:</label>
        <input type="text" id="aac" name="aac" required><br>
        
        <label for="alm1">alm1:</label>
        <input type="text" id="alm1" name="alm1" required><br>
        
        <label for="alm2">alm2:</label>
        <input type="text" id="alm2" name="alm2" required><br>
        
        <button type="submit">Predict</button>
        {% if prediction %}
            <p>Prediction: {{ prediction }}</p>
            <p>Training Accuracy: {{ train_accuracy }}</p>
            <p>Testing Accuracy: {{ test_accuracy }}</p>
        {% endif %}
    </form>

    
</body>
</html>
